# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:c67ad577fffe7f81a0cdb22afa45a15705a27cad303a1f43e84d01866e5d401d
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
